doctype html
html
  head
    meta charset="UTF-8"
    title
      | something
    script src="js/popup.js"
    script src="js/popup_controller.js"
    link rel="stylesheet" href="style/popup.css"
  body
    p#status-bar
    p
      label
        | タイトル
        p
          input#page-title type="text"
    p
      label
        | url
        p#page-url
    #buttons
      button#cancel
        | cancel
      button#ok
        | ok
