doctype html
html
  head
    meta charset="UTF-8"
    title
      | nippoly
    script src="js/popup.js"
    link rel="stylesheet" href="style/popup.css"
  body
    div
      label
        span.label-text
          | TITLE
        div
          input#page-title type="text"
    div
      label
        span.label-text
          | COMMENT
        div
          textarea#page-comment rows="4"
    div
      div
        label
          span.label-text
            | URL
          p#page-url
    hr
    #buttons
      .menu-item#ok
        | 読んだ！
      .menu-item#copys
        | まとめる！
      .menu-item#delete
        | 削除する！
    
