doctype html
html
  head
    meta charset="UTF-8"
    title
      | something
    script src="js/popup.js"
    link rel="stylesheet" href="style/popup.css"
  body
    div
      label
        | タイトル
        div
          input#page-title type="text"
    div
      label
        | url
        p#page-url
    #buttons
      button#cancel
        | キャンセル
      button#ok
        | 生成
      button#copys
        | コピー
    textarea#test
