doctype html
html
  head
    meta charset="UTF-8"
    title
      | something
    script src="js/popup.js"
    link rel="stylesheet" href="style/popup.css"
  body
    div
      label
        span.label-text
          | TITLE
        div
          input#page-title type="text"
    div
      label
        span.label-text
          | URL
        p#page-url
    textarea#test
    hr
    #buttons
      .menu-item#ok
        | 読んだ！
      .menu-item#copys
        | まとめる！
      .menu-item#delete
        | 削除する！
      .menu-item#cancel
        | やめる！
    
