doctype html
html
  head
    meta charset="UTF-8"
    title
      | something
    script src="/js/popup.js"
  body
    h1
      | Hello World
    dl
      dt
        | url
      dd#page-url
      dt
        | タイトル
      dd#page-title
