doctype html
html
  head
    meta charset="UTF-8"
    title
      | something
    script src="js/popup.js"
    link rel="stylesheet" href="style/popup.css"
  body
    p#status-bar
    p
      label
        | url
        p#page-url
    #buttons
      button#cancel
        | cancel
      button#ok
        | ok
    textarea#test style="opacity: 0;width: 0;height: 0"
