popup.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>something</title>
    <script src="js/popup.js"></script>
    <link href="style/popup.css" rel="stylesheet" />
  </head>
  <body>
    <p id="status-bar"></p>
    <div>
      <label>タイトル
        <div>
          <input id="page-title" type="text" />
        </div>
      </label>
    </div>
    <div>
      <label>url
        <p id="page-url"></p>
      </label>
    </div>
    <div id="buttons">
      <button id="cancel">cancel</button><button id="ok">ok</button>
    </div>
    <textarea id="test" style="opacity: 0;width: 0;height: 0"></textarea>
  </body>
</html>

src/popup.slim
doctype html
html
  head
    meta charset="UTF-8"
    title
      | something
    script src="js/popup.js"
    link rel="stylesheet" href="style/popup.css"
  body
    p#status-bar
    div
      label
        | タイトル
        div
          input#page-title type="text"
    div
      label
        | url
        p#page-url
    #buttons
      button#cancel
        | cancel
      button#ok
        | ok
    textarea#test style="opacity: 0;width: 0;height: 0"
